# English translations for Jobsight.
# Copyright (C) 2024 Jobsight
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-06-05 12:00+0000\n"
"PO-Revision-Date: 2024-08-28 17:30+0000\n"
"Last-Translator: Jobsight Team\n"
"Language-Team: English\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

# Language
msgid "ენა"
msgstr "Language"

# Pricing packages
msgid "სტანდარტული"
msgstr "Standard"

msgid "პრემიუმი"
msgstr "Premium"

msgid "პრემიუმ+"
msgstr "Premium+"

msgid "უფასო"
msgstr "Free"

msgid "საშუალო ხილვადობა"
msgstr "Medium visibility"

msgid "მაღალი ხილვადობა"
msgstr "High visibility"

msgid "მაქსიმალური ხილვადობა"
msgstr "Maximum visibility"

msgid "1 განცხადება - პერიოდი 30 დღე"
msgstr "1 job posting - 30 days period"

msgid "განცხადების რაოდენობა"
msgstr "Number of job postings"

msgid "პერიოდი"
msgstr "Period"

msgid "დღე"
msgstr "days"

msgid "ძიებისას პრიორიტეტულობა"
msgstr "Search priority"

msgid "ძიებისას პრიორიტეტულობა: დაბალი"
msgstr "Search priority: Low"

msgid "ძიებისას პრიორიტეტულობა: საშუალო"
msgstr "Search priority: Medium"

msgid "ძიებისას პრიორიტეტულობა: მაღალი"
msgstr "Search priority: High"

msgid "დაბალი"
msgstr "Low"

msgid "საშუალო"
msgstr "Medium"

msgid "მაღალი"
msgstr "High"

msgid "ლოგოს გამოჩენა"
msgstr "Logo display"

msgid "დამსაქმებლის პროფილი"
msgstr "Employer profile"

msgid "დამსაქმებლის პროფილი და სივების ანალიტიკა"
msgstr "Employer profile and CV analytics"

msgid "კანდიდატებისთვის უკუკავშირის დაბრუნების სისტემა"
msgstr "Candidate feedback system"

msgid "მთავარ გვერდზე ყოფნა"
msgstr "Featured on homepage"

msgid "მთავარი გვერდის მეორე სექცია"
msgstr "Second section of homepage"

msgid "მთავარი გვერდის პირველი სექცია"
msgstr "First section of homepage"

msgid "მეორე სექცია"
msgstr "Second section"

msgid "პირველი სექცია"
msgstr "First section"

msgid "პრემიუმის ნიშანი"
msgstr "Premium badge"

msgid "პრემიუმ+ ნიშანი"
msgstr "Premium+ badge"

msgid "განმასხვავებელი ნიშანი"
msgstr "Distinctive badge"

msgid "სოც. ქსელებში გაზიარება"
msgstr "Social media sharing"

msgid "სოც. ქსელებში გაზიარება ჯგუფური პოსტის სახით"
msgstr "Social media sharing as group post"

msgid "სოც. ქსელებში გაზიარება ინდივიდუალური პოსტის სახით"
msgstr "Social media sharing as individual post"

msgid "ჯგუფური პოსტი"
msgstr "Group post"

msgid "ინდივიდუალური პოსტი"
msgstr "Individual post"

msgid "ინდივიდუალური და ჯგუფური პოსტი"
msgstr "Individual and group post"

msgid "სივების ბაზაზე წვდომა"
msgstr "CV database access"

msgid "სივების ბაზაზე წვდომა (მალე)"
msgstr "CV database access (coming soon)"

msgid "სივების ბაზა (მალე)"
msgstr "CV database (coming soon)"

msgid "აირჩიე"
msgstr "Choose"

msgid "პოპულარული"
msgstr "Popular"

msgid "ჩვენი პაკეტები"
msgstr "Our Packages"

msgid "აირჩიეთ თქვენთვის შესაფერისი პაკეტი"
msgstr "Choose the package that suits you"

msgid "ვაკანსიის გამოქვეყნება Jobsight-ზე არის მარტივი და ეფექტური გზა კარგი კანდიდატების მოსაზიდად"
msgstr "Posting a job on Jobsight is a simple and effective way to attract good candidates"

msgid "პაკეტების შედარება"
msgstr "Package Comparison"

msgid "პაკეტის მახასიათებლები"
msgstr "Package Features"

msgid "Detailed comparison to choose the right package for your business"
msgstr "Detailed comparison to choose the right package for your business"

# Error messages
msgid "Profile not found"
msgstr "Profile not found"

msgid "You don't have permission to access this CV"
msgstr "You don't have permission to access this CV"

msgid "Target user profile not found"
msgstr "Target user profile not found"

msgid "No CV found for this user"
msgstr "No CV found for this user"

msgid "Error accessing the file"
msgstr "Error accessing the file"

msgid "Error sharing:"
msgstr "Error sharing:"

# Footer
msgid "Links"
msgstr "Links"

msgid "Contact"
msgstr "Contact"

msgid "All Rights Reserved."
msgstr "All Rights Reserved."

msgid "Your CV won't be lost - find a job that suits you."
msgstr "Your CV won't be lost - find a job that suits you."

# FAQ
msgid "ხშირად დასმული კითხვები"
msgstr "Frequently Asked Questions"

msgid "რა განსხვავებაა პაკეტებს შორის?"
msgstr "What is the difference between packages?"

msgid "პაკეტები განსხვავდება ვაკანსიის გამოჩენის პრიორიტეტულობით, მთავარ გვერდზე განთავსებით და დამატებითი სერვისებით. პრემიუმ და პრემიუმ+ პაკეტები უზრუნველყოფენ უფრო მეტ ხილვადობას და მეტ კანდიდატს."
msgstr "Packages differ in job posting priority, homepage placement, and additional services. Premium and Premium+ packages provide more visibility and more candidates."

msgid "რა არის პრემიუმის ნიშანი?"
msgstr "What is a Premium badge?"

msgid "პრემიუმის ნიშანი არის სპეციალური აღნიშვნა, რომელიც გამოჩნდება თქვენი ვაკანსიის გვერდზე და ძიების შედეგებში. ის ხაზს უსვამს თქვენი ვაკანსიის მნიშვნელობას და იზიდავს მეტ კანდიდატს."
msgstr "A Premium badge is a special mark that appears on your job page and in search results. It highlights the importance of your vacancy and attracts more candidates."

msgid "როგორ მუშაობს ძიებისას პრიორიტეტულობა?"
msgstr "How does search priority work?"

msgid "ძიებისას პრიორიტეტულობა განსაზღვრავს თქვენი ვაკანსიის პოზიციას ძიების შედეგებში. მაღალი პრიორიტეტის მქონე ვაკანსიები უფრო მაღლა გამოჩნდება, რაც ზრდის მათი ნახვის ალბათობას."
msgstr "Search priority determines the position of your vacancy in search results. Vacancies with high priority will appear higher, which increases the likelihood of them being viewed."

msgid "რა არის სივების ანალიტიკა?"
msgstr "What is CV analytics?"

msgid "სივების ანალიტიკა საშუალებას გაძლევთ ნახოთ სტატისტიკა თქვენი ვაკანსიისთვის: რამდენმა კანდიდატმა ნახა, რამდენმა გამოაგზავნა სივი, და სხვა მნიშვნელოვანი მონაცემები."
msgstr "CV analytics allows you to see statistics for your vacancy: how many candidates viewed it, how many sent CVs, and other important data."

msgid "შემიძლია პაკეტის შეცვლა გამოქვეყნების შემდეგ?"
msgstr "Can I change the package after publication?"

msgid "არა, პაკეტის შეცვლა გამოქვეყნების შემდეგ არ არის შესაძლებელი. თუ გსურთ სხვა პაკეტის გამოყენება, უნდა შექმნათ ახალი ვაკანსია."
msgstr "No, changing the package after publication is not possible. If you want to use a different package, you need to create a new vacancy."

msgid "რა არის სოც. ქსელებში გაზიარება?"
msgstr "What is social media sharing?"

msgid "ჩვენ გავაზიარებთ თქვენს ვაკანსიას ჩვენს სოციალურ ქსელებში, რაც ზრდის მის ხილვადობას და პოტენციური კანდიდატების რაოდენობას. პრემიუმ+ პაკეტის შემთხვევაში, თქვენი ვაკანსია გაზიარდება ინდივიდუალური პოსტის სახით."
msgstr "We will share your vacancy on our social networks, which increases its visibility and the number of potential candidates. With the Premium+ package, your vacancy will be shared as an individual post."

msgid "რა არის სივების ბაზაზე წვდომა?"
msgstr "What is CV database access?"

msgid "სივების ბაზაზე წვდომა საშუალებას გაძლევთ ნახოთ და მოძებნოთ კანდიდატები ჩვენს მონაცემთა ბაზაში, მაშინაც კი, როცა მათ არ გამოუგზავნიათ სივი თქვენს ვაკანსიაზე."
msgstr "CV database access allows you to view and search for candidates in our database, even when they haven't sent a CV for your vacancy."
